<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="meow.png">
    <meta name="og:image" content="https://thijmens.nl/cat.png">
    <style>
        body {
            font-family: 'Poppins';
            font-size: 5vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        #img {
            width:35%;
        }

        @media screen and (max-width: 600px) {
            /* Adjust breakpoint as needed */
            body {
                flex-direction: column;
                justify-content: center;
            }
            #img {
                width: 60%;
            }
        }
        @media screen and (min-width: 600px) {
            /* Adjust breakpoint as needed */
            body {
                font-size: calc(5vw );
            }
            
        }
    </style>
</head>
<body>
    <img src="cat.png" id="img">
    <h1 id="text">Under <br>Construction</h1>
</body>
</html>